<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Mars Exploration</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
</head>
<body>

<header class="masthead">
	<div class="grid grid-middle island-half">
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
			<h1 class="mars peta pad-bottom-half">Mars</h1>
		</div>
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">	
				<nav>
					<ul class="nav mega push-none">
						<li class="pad-bottom-half gutter-half"><a href="index.html">Planet</a></li>
						<li class="pad-bottom-half gutter-half"><a href="moons.html">Moons</a></li>
						<li class="pad-bottom-half gutter-half"><a href="exploration.html">Exploration</a></li>
					</ul>	
				</nav>
		</div>
	</div>			
</header>
<main>

<h1 class="exploration push-double">Exploration </h1>

<footer class="footer island-half">
	<div class="grid grid-middle">
		<div class="copywright milli unit unit-xs-1 unit-s-1 unit-m-1-2">
			<p class="push-none">© Mars Planetary Consortium </p>
		</div>
		<div class="unit unit-xs-1 unit-s-1 unit-m-1-2">	
			<nav>
				<ul class="bottom-nav kilo push-none">
					<li><a href="index.html">Planet</a></li>
					<li><a href="moons.html">Moons</a></li>
					<li><a href="exploration.html">Exploration</a></li>
				</ul>	
			</nav>
		</div>
	</div>
</footer>

</main>
</body>
</html>